{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="{% static 'CSS/UserManagement.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>User management</title>

    <style>
      .user_botton{
        background-image: url('{{admin.picture.url}}') ;
      }

      .back_to_forum{
  cursor: pointer;
  background-color: bisque;
  border-radius: 20px;
  text-align: center;
  position: absolute;
  font-size: 20px;
  font-weight: bolder;
  line-height: 30px;
  color: red;
  font-weight: 500;
  padding: 0 15px;
  border-style: none;
  letter-spacing: .01em;
  border-bottom: 2px solid rgb(184, 184, 252);
  top:25px;
  left:-270px;
  padding-bottom: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  border-style: none;
}

    </style>

  </head>
  <body>
    <nav>
      <div class="Menu">
        <img src="{% static 'Pictures/Istudy_Logo.JPG' %}" alt="logi" class="logo_image">
        <a href="{% url 'WebIStudy:Forums' admin.user_name %}"><button class="back_to_forum">Back</button></a>
        <a href="UserManagement.html"><button class="Users_button" style="margin-left: 300px;">Users</button></a>
        <button class="user_botton" onclick="Menu()"></button>
      </div>
      <div id="Profile_Select" class="invisible">
        <a class="Profile_Option" href="updatePersonalInfo.html">Add Info details</a><br>
        <a class="Profile_Option" href="updateAccountInfo.html">Change Account</a><br>
        <a class="Profile_Option" href="">Logout</a>
      </div>
    </nav>
    <section>
      <div class="Search">
        <h1>User management page</h1>
        <form action="{% url 'WebIStudy:searchuser' admin.user_name %}" method="post">
          {% csrf_token %} 
          <input class="input" type="text" name="searchbar" id="searchbar" placeholder="&#128270; Search User"  />
          <button  class="inpu" style="width: 100px; margin-left: 1150px; margin-top: -40px; position: absolute;"> Search </button>
        </form>

      </div>
    </section>
    <form action="{% url 'WebIStudy:BlockUser' admin.user_name %}" method="post" class="container">
      {% csrf_token %} 

      {% for i in user%}
        {% if i.user_name != admin.user_name %}
            <div class="UserProf">
                <input type="checkbox" value="{{i.user_name}}" name="item">
                <img src="{{i.picture.url}}" class="userImage" alt="">
                <p>{{i.user_name}}</p>
                <p>{{i.email}}</p>

                {% if i.user_name  in block %}
                    <p>Blocked</p>
                {% else %}
                    <p>Not Blocked</p>
                {% endif %}
            </div>
        {% endif %}
      {% endfor %}


      <div class="options">
          <select name="oper" id="">
            <option value="">Select Operation</option>
            <option value="Block User">Block User</option>
            <option value="Release User">Release User</option>
          </select>

          <button class="inpu">Submit</button>
      </div>

    </form>
  </body>
</html>
