{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'CSS/UserForumPage.css' %}">
    <title>User Forum Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
      .user_botton{
        background-image: url('{{user.picture.url}}') ;
      }

      .UserImage
      {
        object-fit: cover;
  
        border-radius: 100%;
        border-style: none;
        background-size: cover;
        height: 70px;
        width: 70px;
      }
      h1{
        font-family: 'Bangers', cursive;
        font-size: 50px;
        margin-left: -20px;
        margin-top: 10px;
        color: rgb(155, 155, 243);
      }

      #Rules{
        position: absolute;
        margin-top: 10px;
        margin-left: 20px;
        background-color: rgb(120, 120, 245);
        color: white;
        cursor: pointer;
        width: 100px;
      }

      #entrance2{
        font-family: 'Bangers', cursive;
        position: relative;
        border-style:solid;
        border-width: 2px;
        width:800px;
        height:100px;
        left:100px;
        margin-top:30px;
        background-color: #cc9de2;
        border-radius: 5px;
        color:white;
        font-size: 20px;
        padding-left:5px;
        display: none;
        flex-direction: row;
       justify-content: space-evenly;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <nav>
      <div class="Menu">
        <a href="{% url 'WebIStudy:Forums' user.user_name %}"><button class="back_to_forum">Back</button></a>
        <img src="{% static 'Pictures/Istudy_Logo.JPG' %}" alt="logi" class="logo_image">
        <a href=""><button class="forums_button">Forum Page</button></a>
        
        <button class="user_botton" onclick="Menu()"></button>
      </div>
      <div id="Profile_Select" class="invisible">
        <a class="Profile_Option" href="{% url 'WebIStudy:ChangeDetails' user.user_name %}">Change Password</a>
        <a class="Profile_Option" href="{% url 'WebIStudy:AddInformation' user.user_name %}">Add Information</a>
        <a class="Profile_Option" href="{% url 'WebIStudy:Login' %}">Logout</a>
      </div>
    </nav>
    <h1 style="margin-left: -60px;">Welcome to <spawn>{{forum.Forum_name}}</spawn> Forum  <button id="Rules" onclick="Description()">Description & Rules</button> </h1> 
    
    <div class="container" >
      
        <div id="entrance2">
            {{forum.Description}}
        </div>
      {% for i in forumMessage %}
        <div class="entrance">


          {% for j in Pictures %}
              {% if j.user_name == i.Author %}
              <div>
                  <img src="{{j.picture.url}}" alt="{{j.picture.url}}" class="UserImage">
              </div>

              {% endif %}


          {% endfor %}

            <div class="MiddleDiv">
              <label class="subject" for="">Sender: {{i.Author}}</label>
              <label class="sender" for="">Subject: {{i.subject}}</label>
            </div>

            <div>
              <a  class="view" href="{% url 'WebIStudy:MessagesPage' user.user_name i.Author i.subject %}">View message</a>
            </div>

            <div>
              <a  class="view" style="color: red;" href="{% url 'WebIStudy:MessagesReport' user.user_name i.Author i.subject %}">Report a Comment</a>
            </div>

        </div>
    
      {% endfor %}
      
      
      
      
      
      <div id="divtohide" style="margin-top: 80px;">
        <button id="addButton" type="button" name="button" style="margin-left: -50px;">Add new message</button>
        <div id="addButton" style="border-style:solid ; border-width: 2px; text-align: center; padding-top: 6px; margin-left: 200px; margin-top: -40px; height: 30px;">
          <a  id="Search" name="Search" style="position: inherit; margin-top: 3px; text-decoration: none; " href="{% url 'WebIStudy:SearchMessAge' user.user_name forum.Forum_name%}">Search Message</a>
        </div id="addButton">
      </div>

      
      
      
      
      <div class="newMessage display" >
        <form class="message_form" action="{% url 'WebIStudy:Usermessage' user.user_name forum.Forum_name%}" method="post">
          {% csrf_token %} 
         
          <div class="row">
            <div class="col-25">
              <label for="fname">Subject:</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="name1" placeholder="Type subject">
            </div>
          </div>
        
          <div class="row">
            <div class="col-25">
              <label for="subject">Messege:</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="name2" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <br>
          <div class="row">
            <button id="post" name="kaftor">Post</button>
          </div>
        </form>
      </div>
    
    
    </div>

    
  <script src="{% static 'JAVASCRIPT/UserForumPage.js' %}"></script>
  </body>
</html>
