{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'CSS/UserForumPage.css' %}">
    <title>User Search Message</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
      .user_botton{
        background-image: url('{{user.picture.url}}') ;
      }

      .UserImage
      {
        object-fit: cover;
  
        border-radius: 100%;
        border-style: none;
        background-size: cover;
        height: 70px;
        width: 70px;
      }
      h1{
        font-family: 'Bangers', cursive;
        font-size: 50px;
        margin-left: -20px;
        margin-top: 10px;
        color: rgb(155, 155, 243);
      }

      #subject{
          width: 400px;
          height: 20px;
          margin-top: 40px;
          margin-left: 300px;
      }

      img{
          width: 200px;
          height: 200px;
          margin-left: 420px;
          margin-top: 50px;
      }

      #cuteButton{
          position: absolute;
          margin-top: 130px;
          margin-left: -250px;

          cursor: pointer;
    
         font-size: 20px;
         font-weight: bolder;
        line-height: 30px;
        color: #182730;
         font-weight: 500;
        padding: 0 15px;
        border-style: none;
        letter-spacing: .01em;
        border-bottom: 2px solid rgb(184, 184, 252);
        padding-bottom: 10px;
        background-color: white;
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>

  </head>
  <body>
    <nav>
      <div class="Menu">
        <a href="{% url 'WebIStudy:Forums' user.user_name %}"><button class="back_to_forum">Back</button></a>
        <img src="{% static 'Pictures/Istudy_Logo.JPG' %}" alt="logi" class="logo_image">
        <a href=""><button class="forums_button">Forum Page</button></a>
        
        <button class="user_botton" onclick="Menu()"></button>
      </div>
 
    </nav>
    <h1>Search in <spawn>{{forum.Forum_name}}</spawn> Forum</h1>
    <div class="container" style="overflow:hidden ;">
      
        <form action="{% url 'WebIStudy:searching'  user.user_name forum.Forum_name %}" class="SearchForm" method="post">
            {% csrf_token %} 
            <img src="{% static 'Pictures/SearchPicture.png'%}" alt="">
            <input type="text" name="subject" id="subject" placeholder="Enter Subject">
            <button id="cuteButton">Search</button>
        </form>
 
    </div>

    
  <script src="{% static 'JAVASCRIPT/UserForumPage.js' %}"></script>
  </body>
</html>
