{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <link rel="stylesheet" href="{% static 'D:\IStudyProject\IStudy\IStudy\WebIStudy\static\CSS\HomePage.css'%}">
  </head>

    <style>
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #dff1f3;
        margin-top: 200px;
      }

      p{
        margin-left: 60px;
      }

      .cont{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: white;

        height: 500px;
        width: 1000px;

        border-radius: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);

      }

      button{
        margin-top: 30px;

      }

    </style>
  <body>
    {% block body %}
    <div class="cont">


    {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% block content %}
  </div>
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
